# B525Helper

app/: build.gradle
app/src/androidTest/java/me/lachlanpage/b525helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lachlanpage/b525helper/: DataConversion.java  MainActivity.java  Modem.java  ModemData.java  ModemDataAdapter.java  SettingsActivity.java  SettingsFragment.java  UtilityCrypto.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/lachlanpage/b525helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
