<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="adminPassword"
        app:title="Admin Password"
        app:defaultValue="password"
        app:summary="Click to change password">
    </EditTextPreference>

    <!--
    <EditTextPreference
        app:key="modemIP"
        app:title="Modem IP:"
        app:defaultValue="192.168.8.1"
        app:summary="Click to change IP">
    </EditTextPreference>
    !-->

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

    <Preference
        app:key="static_info"
        app:selectable="false"
        app:persistent="false"
        app:summary="B525 helper. Created by Lachlan Page 2019."/>

</PreferenceScreen>
